﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence;

#nullable disable

namespace Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231016004303_initial_migration")]
    partial class initial_migration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Domain.PermissionTypes.PermissionType", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("description");

                    b.HasKey("Id")
                        .HasName("pk_permission_types");

                    b.ToTable("permission_types", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("c9c75c6b-93aa-41df-8d8d-6b0afe8e183e"),
                            Description = "Super"
                        },
                        new
                        {
                            Id = new Guid("e100f693-0b2d-4266-b186-cca57db0dcd3"),
                            Description = "Admin"
                        },
                        new
                        {
                            Id = new Guid("c72da965-9518-49e2-ad1c-5712ac1aaedd"),
                            Description = "Employee"
                        },
                        new
                        {
                            Id = new Guid("264a296d-78bd-4653-9769-912144273a9a"),
                            Description = "Client"
                        },
                        new
                        {
                            Id = new Guid("7dcc4add-9341-4e00-9327-33cf32b4b4fe"),
                            Description = "Reader"
                        });
                });

            modelBuilder.Entity("Domain.Permissions.Permission", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("id");

                    b.Property<string>("EmployeeLastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("employee_last_name");

                    b.Property<string>("EmployeeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("employee_name");

                    b.Property<DateTime>("PermissionDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("permission_date");

                    b.Property<Guid>("PermissionTypeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("permission_type_id");

                    b.HasKey("Id")
                        .HasName("pk_permissions");

                    b.HasIndex("PermissionTypeId")
                        .HasDatabaseName("ix_permissions_permission_type_id");

                    b.ToTable("permissions", (string)null);
                });

            modelBuilder.Entity("Domain.Permissions.Permission", b =>
                {
                    b.HasOne("Domain.PermissionTypes.PermissionType", null)
                        .WithMany()
                        .HasForeignKey("PermissionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_permissions_permission_types_permission_type_temp_id");
                });
#pragma warning restore 612, 618
        }
    }
}
