﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Persistence;

#nullable disable

namespace Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Domain.PermissionTypes.PermissionType", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("description");

                    b.HasKey("Id")
                        .HasName("pk_permission_types");

                    b.ToTable("permission_types", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("de96c540-821d-4caf-afee-7e16b6386032"),
                            Description = "Super"
                        },
                        new
                        {
                            Id = new Guid("151a2fe9-81b0-4e6c-b3f0-14a6810ee15e"),
                            Description = "Admin"
                        },
                        new
                        {
                            Id = new Guid("99f65d3e-655e-492e-8039-904dd5319ffe"),
                            Description = "Employee"
                        },
                        new
                        {
                            Id = new Guid("41256812-bb37-4ff6-85be-ed7c12df7eff"),
                            Description = "Client"
                        },
                        new
                        {
                            Id = new Guid("96495883-afc0-4087-a3ea-45517598caff"),
                            Description = "Reader"
                        });
                });

            modelBuilder.Entity("Domain.Permissions.Permission", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("id");

                    b.Property<string>("EmployeeLastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("employee_last_name");

                    b.Property<string>("EmployeeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("employee_name");

                    b.Property<DateTime>("PermissionDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("permission_date");

                    b.Property<Guid>("PermissionTypeId")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("permission_type_id");

                    b.HasKey("Id")
                        .HasName("pk_permissions");

                    b.HasIndex("PermissionTypeId")
                        .HasDatabaseName("ix_permissions_permission_type_id");

                    b.ToTable("permissions", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("ea41d838-b37b-4699-a938-344aeb37c9f0"),
                            EmployeeLastName = "Doe",
                            EmployeeName = "John",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8681),
                            PermissionTypeId = new Guid("264a296d-78bd-4653-9769-912144273a9a")
                        },
                        new
                        {
                            Id = new Guid("82150fae-5008-4424-995b-0490c13bb87e"),
                            EmployeeLastName = "Park",
                            EmployeeName = "Heather",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8696),
                            PermissionTypeId = new Guid("7dcc4add-9341-4e00-9327-33cf32b4b4fe")
                        },
                        new
                        {
                            Id = new Guid("ff28126f-6060-4db8-bacd-cf67a5492fc0"),
                            EmployeeLastName = "Church",
                            EmployeeName = "Soren",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8709),
                            PermissionTypeId = new Guid("7dcc4add-9341-4e00-9327-33cf32b4b4fe")
                        },
                        new
                        {
                            Id = new Guid("87f5d43d-d1bb-4ca5-9b05-a6772bc487e0"),
                            EmployeeLastName = "Downs",
                            EmployeeName = "Kinley",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8712),
                            PermissionTypeId = new Guid("c72da965-9518-49e2-ad1c-5712ac1aaedd")
                        },
                        new
                        {
                            Id = new Guid("8ded6fa2-6a58-4abe-9179-60621590b029"),
                            EmployeeLastName = "Juarez",
                            EmployeeName = "Raiden",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8714),
                            PermissionTypeId = new Guid("c72da965-9518-49e2-ad1c-5712ac1aaedd")
                        },
                        new
                        {
                            Id = new Guid("275ef39e-779c-40f5-9729-4ce13ab81e0b"),
                            EmployeeLastName = "Ross",
                            EmployeeName = "Ean",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8717),
                            PermissionTypeId = new Guid("c9c75c6b-93aa-41df-8d8d-6b0afe8e183e")
                        },
                        new
                        {
                            Id = new Guid("5a61b8f7-8c8b-4da3-940e-fac24c23d14b"),
                            EmployeeLastName = "Briggs",
                            EmployeeName = "Aryana",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8718),
                            PermissionTypeId = new Guid("c9c75c6b-93aa-41df-8d8d-6b0afe8e183e")
                        },
                        new
                        {
                            Id = new Guid("224dc896-4553-4d65-97cd-3955d98bbbfa"),
                            EmployeeLastName = "Ho",
                            EmployeeName = "Hanna",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8723),
                            PermissionTypeId = new Guid("e100f693-0b2d-4266-b186-cca57db0dcd3")
                        },
                        new
                        {
                            Id = new Guid("0289b6aa-1713-4b24-8fb8-f3ba2827c43b"),
                            EmployeeLastName = "Haas",
                            EmployeeName = "Jeffery",
                            PermissionDate = new DateTime(2023, 10, 15, 20, 47, 8, 602, DateTimeKind.Local).AddTicks(8724),
                            PermissionTypeId = new Guid("e100f693-0b2d-4266-b186-cca57db0dcd3")
                        });
                });

            modelBuilder.Entity("Domain.Permissions.Permission", b =>
                {
                    b.HasOne("Domain.PermissionTypes.PermissionType", null)
                        .WithMany()
                        .HasForeignKey("PermissionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_permissions_permission_types_permission_type_temp_id");
                });
#pragma warning restore 612, 618
        }
    }
}
